ENTITY_ID=https://attributes.eduid.hu/ssp

# one of them
DISCOVERY_URL=https://ds-pending.eduid.hu/role/idp.ds
# IDP_ENTITY_ID=https://l-aai.sztaki.hu/idp

SUPPORT_CONTACT=info@eduteams.org

# optional
XML_METADATA_PROVIDER=https://metadata.eduid.hu/current/href-pending.xml
# optional
DYNAMIC_METADATA_PROVIDER=http://mdx.eduid.hu/entities/$entityID


ATTRIBUTE_RESOLVERS=<AttributeResolver type="SimpleAggregation" attributeId="principalName" format="urn:oid:1.3.6.1.4.1.5923.1.1.1.6"><Entity>https://hexaa.eduid.hu/hexaa</Entity><Attribute Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.7" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri" FriendlyName="eduPersonEntitlement"/></AttributeResolver>

# optional
# AUTHN_CONTEXT_CLASS_REF=http://mfa.eduteams.org/assurance/loa3