[supervisord]
nodaemon=true

[program:shibboleth]
command=/usr/sbin/shibd -F -f -c /etc/shibboleth/shibboleth2.xml -p /var/run/shibd.pid -w 30
#user=_shibd
#command=service shibd start
#autostart=true
#autorestart=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:apache]
command=apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
